BK_REPO_GATEWAY_DNS_ADDR=127.0.0.1:53
BK_HTTP_SCHEMA=http
BK_IAM_PRIVATE_URL=http://iam.service.consul:8080
BK_SSM_PRIVATE_URL=http://ssm.service.consul
BK_PAAS_PRIVATE_URL=http://paas.service.consul
BK_REPO_APIGW_URL=
BK_REPO_APP_CODE=bk_repo
BK_REPO_APP_TOKEN=
BK_REPO_AUTHORIZATION=
BK_REPO_AUTH_PORT=25902
BK_REPO_AUTH_REALM=bkiam
BK_REPO_CONSUL_DNS_HOST=127.0.0.1
BK_REPO_CONSUL_DNS_PORT=53
BK_REPO_CONSUL_DOMAIN=consul
BK_REPO_CONSUL_PORT=8500
BK_REPO_CONSUL_TAG=bkce
BK_REPO_DOCKER_CERT_KEY=
BK_REPO_DOCKER_CERT_PEM=
BK_REPO_DOCKER_FQDN=docker.bkrepo.com
BK_REPO_DOCKER_HOST=bkrepo-docker.service.consul
BK_REPO_DOCKER_HTTP_PORT=80
BK_REPO_DOCKER_HTTPS_PORT=443
BK_REPO_DOCKER_PORT=25802
BK_REPO_DOCKER_ADDR=
BK_REPO_DOCKERAPI_PORT=25906
BK_REPO_DOCKERAPI_REALM=bkrepo
BK_REPO_HARBOR_URL=
BK_REPO_HARBOR_USERNAME=
BK_REPO_HARBOR_PASSWORD=
BK_REPO_HARBOR_IMAGE_PREFIX=
BK_REPO_HELM_PORT=25806
BK_REPO_URL=http://brepo.com
BK_REPO_ENV=dev
BK_REPO_FILE_PATH=/data/bkrepo/storage/
BK_REPO_FQDN=bkrepo.com
BK_REPO_GATEWAY_CORS_ALLOW_LIST=
BK_REPO_GATEWAY_ITLOGIN_HOST=it.login.com
BK_REPO_GATEWAY_ITLOGIN_IP=127.0.0.1
BK_REPO_GATEWAY_ITLOGIN_PORT=80
BK_REPO_GENERIC_PORT=25801
BK_REPO_HOME=/data/bkrepo
BK_REPO_HOST=bkrepo.service.consul
BK_REPO_HTTP_PORT=80
BK_REPO_HTTPS_PORT=443
BK_REPO_IAM_CALLBACK_USER=bk_iam
BK_REPO_IAM_ENV=prod
BK_REPO_IAM_HOST=iam.service.consul
BK_REPO_IAM_HTTP_PORT=80
BK_REPO_IAM_IP0=iam.service.consul
BK_REPO_IAM_TOKEN_URL=/bkiam/api/v1/auth/access-tokens
BK_REPO_LOG_PATH=/data/logs
BK_REPO_LOGS_DIR=/data/logs
BK_CI_FQDN=
BK_REPO_PAAS_FQDN=
BK_REPO_MAVEN_PORT=25803
BK_REPO_MONGODB_ADDR=
BK_REPO_MONGODB_DB_NAME=
BK_REPO_MONGODB_USER=
BK_REPO_MONGODB_PASSWORD=
BK_REPO_NPM_PORT=25804
BK_REPO_PAAS_LOGIN_URL=
BK_REPO_PRIVATE_URL=http://$BK_REPO_HOST
BK_REPO_REPOSITORY_PORT=25901