# consul
consul:
  # false则忽略consul部署
  enabled: true
  global:
    name: consul
    domain: consul
  server:
    replicas: 1
    bootstrapExpect: 1
    storage: 10Gi
  client:
    enabled: true

# ingress-nginx
ingress-nginx:
  # false则忽略ingress-nginx部署
  enabled: true
  controller:
    kind: DaemonSet
    admissionWebhooks:
      enabled: false

# volume
volume:
  # nfs存储
  nfs:
    # false则使用hostPath模式
    enabled: false
    path: /data/nfs/
    server: 10.0.1.3
  # 使用host存储，多host无法共享目录，供单机部署测试使用
  hostPath:
    path: /data/local
  storage: 10Gi