# 构建发布相关环境变量
hub=docker.io             # 构建使用的docker hub地址
linux_version="0.0.1"     # 构建的linux镜像版本
jdk_version="0.0.1"       # 构建的jdk镜像版本
openresty_version="0.0.1" # 构建的openresty镜像版本
bkrepo_version="0.0.1"    # 构建的bkrepo业务镜像版本