{{- if .Values.bkrepo.init.consul -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: bkrepo-init-consul
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      containers:
        - name: bkrepo-init-consul
          image: {{ .Values.image.hub }}/bkrepo/init:{{ .Values.image.tag }}
          workingDir: /data/bkrepo
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ['/bin/sh','-c','/data/bkrepo/init-consul.sh']
          env:
            {{- range $key, $value := .Values.env }}
            - name : {{ $key }}
              value : "{{ $value }}"
            {{- end}}
      restartPolicy: Never
  backoffLimit: 4
  {{end}}
