apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bkrepo-repository
  name: bkrepo-repository
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: bkrepo-repository
  template:
    metadata:
      labels:
        app: bkrepo-repository
    spec:
      containers:
        - name: bkrepo-repository
          image: {{ .Values.image.hub }}/bkrepo/repository:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          workingDir: /data/bkrepo/
          command: ['/bin/sh','-c','/data/bkrepo/startup.sh']
          env:
            { { - range $key, $value := .Values.env } }
            - name: { { $key } }
              value: "{{ $value }}"
            { { - end } }
          volumeMounts:
            - mountPath: "/data/storage"
              name: pv-storage
      volumes:
        - name: pv-storage
          persistentVolumeClaim:
            claimName: pvc-storage