{{- if .Values.log.collectEnabled }}

# service log
apiVersion: bk.tencent.com/v1alpha1
kind: BkLogConfig
metadata:
  name: bk-repo-service-log-config
spec:
  dataId: {{ .Values.log.service.dataId }}
  logConfigType: container_log_config
  namespace: {{ .Release.Namespace }}
  labelSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include "common.names.fullname" . }}
      {{ include "bkrepo.labelValues.scope" . }}: {{ include "bkrepo.labelValues.scope.backend" . }}
  path:
    - /data/workspace/logs/*.log
  encoding: 'utf-8'
  ext_meta:
    logSourceType: "service"

---
# gateway access log
apiVersion: bk.tencent.com/v1alpha1
kind: BkLogConfig
metadata:
  name: bk-repo-gateway-acsess-log-config
spec:
  dataId: {{ .Values.log.gateway-access.dataId }}
  logConfigType: gateway_access_log_config
  namespace: {{ .Release.Namespace }}
  labelSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include "common.names.fullname" . }}
      {{ include "bkrepo.labelValues.scope" . }}: {{ include "bkrepo.labelValues.scope.gateway" . }}
  path:
    - /data/workspace/logs/nginx/bkrepo.access.*.log
  ext_meta:
    logSourceType: "gateway-access"

---
# gateway error log
apiVersion: bk.tencent.com/v1alpha1
kind: BkLogConfig
metadata:
  name: bk-repo-gateway-error-log-config
spec:
  dataId: {{ .Values.log.gateway-error.dataId }}

  logConfigType: gateway_error_log_config
  namespace: {{ .Release.Namespace }}
  labelSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include "common.names.fullname" . }}
      {{ include "bkrepo.labelValues.scope" . }}: {{ include "bkrepo.labelValues.scope.gateway" . }}
  path:
    - /data/workspace/logs/nginx/*.error.log
  ext_meta:
    logSourceType: "gateway-error"

{{- end }}
