kind: ConfigMap
apiVersion: v1
metadata:
  name: repo-common
data:
  application.yml: |-
    service.prefix: repo-
    spring:
      data:
        mongodb:
          {{- toYaml .Values.common.mongodb | nindent 10 }}
          transaction:
            enabled: false
    logging:
      config: classpath:logback-config.xml
      path: /data/workspace/logs
    storage:
      {{- toYaml .Values.common.storage | nindent 6 }}
