kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.env.BK_REPO_SERVICE_PREFIX }}generic
data:
  application.yml: |-
    server:
      port: {{ .Values.env.BK_REPO_GENERIC_PORT }}
    generic:
      host: http://__BK_REPO_HOST__/generic/
