kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.env.BK_REPO_SERVICE_PREFIX }}auth
data:
  application.yml: |-
    server:
      port: {{ .Values.env.BK_REPO_AUTH_PORT }}
    auth:
      realm: {{ .Values.env.BK_REPO_AUTH_REALM }}
      iam:
        callbackUser: {{ .Values.env.BK_REPO_IAM_CALLBACK_USER }}
        systemId: {{ .Values.env.BK_REPO_APP_CODE }}
        baseUrl: {{ .Values.env.BK_IAM_PRIVATE_URL }}
        appCode: {{ .Values.env.BK_REPO_APP_CODE }}
        appSecret: {{ .Values.env.BK_REPO_APP_TOKEN }}

    esb:
      code: {{ .Values.env.BK_REPO_APP_CODE }}
      secret: {{ .Values.env.BK_REPO_APP_TOKEN }}
      iam:
        url: {{ .Values.env.BK_PAAS_PRIVATE_URL }}
