kind: ConfigMap
apiVersion: v1
metadata:
  name: repo-helm
data:
  application.yml: |-
    {{- toYaml .Values.helm.config | nindent 4 }}
    helm:
      registry:
        domain: http://helm.{{ .Values.gateway.host }}