{{- if .Values.npm.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: repo-npm
  labels:
    app: repo-npm
    {{- include "bkrepo.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.npm.replicaCount }}
  selector:
    matchLabels:
      app: repo-npm
  template:
    metadata:
      labels:
        app: repo-npm
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "bkrepo.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: repo-npm
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}/npm:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: BK_REPO_JVM_OPTION
              value: {{ .Values.common.jvmOption }}
            - name: BK_REPO_PROFILE
              value: {{ .Values.common.springProfile }}
          ports:
            - name: http
              containerPort: 25804
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /actuator/health/livenessState
              port: http
          readinessProbe:
            httpGet:
              path: /actuator/health/readinessState
              port: http
          startupProbe:
            httpGet:
              path: /actuator/health
              port: http
            failureThreshold: 20
            periodSeconds: 5
          volumeMounts:
            - name: repo-storage
              mountPath: {{ .Values.common.storage.filesystem.path }}
          resources:
            {{- toYaml .Values.npm.resources | nindent 12 }}
      volumes:
        - name: repo-storage
          {{- if not .Values.persistence.enabled }}
          emptyDir: {}
          {{- else if .Values.persistence.existingClaim }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.existingClaim }}
          {{- else }}
          persistentVolumeClaim:
            claimName: repo-storage
          {{- end }}
      {{- with .Values.npm.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.npm.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}