{{- if .Values.ingress.enabled -}}
{{- $fullName := include "bkrepo.fullname" . -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "10240m"
spec:
  rules:
    - host: {{ .Values.env.BK_REPO_FQDN }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ .Values.env.BK_REPO_SERVICE_PREFIX }}gateway
              servicePort: 80
    - host: {{ .Values.env.BK_REPO_DOCKER_FQDN }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ .Values.env.BK_REPO_SERVICE_PREFIX }}gateway
              servicePort: 80
    - host: {{ .Values.env.BK_REPO_HELM_FQDN }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ .Values.env.BK_REPO_SERVICE_PREFIX }}gateway
              servicePort: 80
{{- end }}
