{{if .Values.bkrepo.init.mongodb }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.env.BK_REPO_SERVICE_PREFIX }}init-mongodb
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    spec:
      containers:
        - name: {{ .Values.env.BK_REPO_SERVICE_PREFIX }}init-mongodb
          image: "{{ .Values.image.repository }}/init:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ['/bin/sh','-c','/data/workspace/init-mongodb.sh']
          env:
            {{- range $key, $value := .Values.env }}
            - name : {{ $key }}
              value : {{ $value | quote }}
            {{- end}}
      restartPolicy: Never
{{end}}
