{{- if and .Values.serviceAccount.create .Values.rbac.create -}}
{{- if semverCompare "<1.17-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: rbac.authorization.k8s.io/v1beta1
{{- else -}}
apiVersion: rbac.authorization.k8s.io/v1
{{- end }}
kind: Role
metadata:
  name: {{ include "bkrepo.fullname" . }}
  labels:
    {{- include "bkrepo.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["*"]
    verbs: ["get", "watch", "list"]
{{- end }}