apiVersion: v1
kind: Service
metadata:
  name: repo-npm
  labels:
    app: repo-npm
    {{- include "bkrepo.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: repo-npm
  ports:
    - port: 80
      targetPort: 25804
      protocol: TCP
      name: http