apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.env.BK_REPO_SERVICE_PREFIX }}generic
  labels:
    tier: backend
    app: {{ .Values.env.BK_REPO_SERVICE_PREFIX }}generic
spec:
  ports:
    - port: 80
      targetPort: {{ .Values.env.BK_REPO_GENERIC_PORT }}
      protocol: TCP
      name: http
  selector:
    app: {{ .Values.env.BK_REPO_SERVICE_PREFIX }}generic
