apiVersion: v1
kind: Service
metadata:
  name: repo-pypi
  labels:
    app: repo-pypi
    {{- include "bkrepo.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: repo-pypi
  ports:
    - port: 80
      targetPort: 25805
      protocol: TCP
      name: http