apiVersion: v1
kind: Service
metadata:
  name: repo-docker
  labels:
    app: repo-docker
    {{- include "bkrepo.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: repo-docker
  ports:
    - port: 80
      targetPort: 25802
      protocol: TCP
      name: http