apiVersion: v1
kind: Service
metadata:
  name: repo-helm
  labels:
    app: repo-helm
    {{- include "bkrepo.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: repo-helm
  ports:
    - port: 80
      targetPort: 25806
      protocol: TCP
      name: http