apiVersion: v1
kind: Service
metadata:
  name: repo-auth
  labels:
    app: repo-auth
    {{- include "bkrepo.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: repo-auth
  ports:
    - port: 80
      targetPort: 25902
      protocol: TCP
      name: http