apiVersion: v1
kind: Service
metadata:
  name: repo-gateway
  labels:
    app: repo-gateway
    {{- include "bkrepo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.gateway.service.type }}
  selector:
    app: repo-gateway
  ports:
    - port: {{ .Values.gateway.service.port }}
      targetPort: 80
      protocol: TCP
      name: http
      {{- if and (or (eq .Values.gateway.service.type "NodePort") (eq .Values.gateway.service.type "LoadBalancer")) (not (empty .Values.gateway.service.nodePort)) }}
      nodePort: {{ .Values.gateway.service.nodePort }}
      {{- else if eq .Values.gateway.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}