apiVersion: v1
kind: Service
metadata:
  name: repo-repository
  labels:
    app: repo-repository
    {{- include "bkrepo.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: repo-repository
  ports:
    - port: 80
      targetPort: 25901
      protocol: TCP
      name: http