{{if .Values.consul.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-consul
  labels:
    pv: pv-consul
spec:
  storageClassName: pv-consul
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  {{if .Values.volume.nfs.enabled }}
  nfs:
    path: {{ .Values.volume.nfs.path }}/bkrepo/consul
    server: {{ .Values.volume.nfs.server }}
  {{else}}
  hostPath:
    path: {{ .Values.volume.hostPath.path }}/bkrepo/consul
  {{end}}
{{end}}
