apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-storage
  labels:
    pv: pv-storage
spec:
  storageClassName: pv-storage
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: {{ .Values.volume.storage }}
  accessModes:
  {{if .Values.volume.nfs.enabled }}
    - ReadWriteMany
  {{else}}
    - ReadWriteOnce
  {{end}}

{{if .Values.volume.nfs.enabled }}
  nfs:
    path: {{ .Values.volume.nfs.path }}/bkrepo/storage
    server: {{ .Values.volume.nfs.server }}
{{else}}
  hostPath:
    path: {{ .Values.volume.hostPath.path }}/bkrepo/storage
{{end}}